
<html>
<head>
<title>Autobiography</title>
</head>
<body style="background-color:yellow;">
<p style="font: bold 48px cursive;color:black;text-align:center;">Kamy'a Lewis-Robinson</p>
<hr />
<ul>
<li>I am 20 years old</li>
<li>I am a Junior at Montclair State w a major in Psychology</li>
<li>I live on campus</li>
<li>I have 2 brothers, 1 sister, a dog named Lola and a cat named Kojack</li>
</ul>
<img src="montsign.jpg" />
<hr />
I like to:
<ul>
<li>Read</li>
<li>Watch movies</li>
<li>Listen to music</li>
<li>Hang out with family and friends</li>
<li>Go to concerts</li>
<li>Try new things and foods</li>
</ul>
<hr />
</body>
</html>